# encore

./: .gitignore  Encore.sln  README.md
Encore/: Encore.csproj  ServiceCollectionExtensions.cs
Encore.EFCoreTesting/: DataAccessHelper.cs  Encore.EFCoreTesting.csproj  IPrimaryIdResolver.cs  RepositoryHelper.cs  TestWithEFCore.cs
Encore.EFCoreTesting/Services/: DataAccessHelper.cs  DbContextResolver.cs
Encore.IntegrationTesting/: Encore.IntegrationTesting.csproj  IntegrationTestBase.cs
Encore.IntegrationTesting/Support/: ApiTestFactory.cs  HttpResponseExtensions.cs
Encore.SampleWebApi/: Encore.SampleWebApi.csproj  Program.cs  WeatherForecast.cs
Encore.SampleWebApi/Controllers/: WeatherForecastController.cs
Encore.SampleWebApi/Properties/: launchSettings.json
Encore.SampleWebApi/Services/: IWeatherForecastService.cs  WeatherForecastService.cs
Encore.Testing/: Encore.Testing.csproj  LICENSE.txt  TestFoundation.cs  TestWithDependencies.cs  TestWithDependenciesNoEfCore.cs  TestWithEFCore.cs  TestWithHooks.cs  TestWithLogs.cs  TestWithMocks.cs  TestWithRegistry.cs  TestingBase.cs  TestingFoundation.cs
Encore.Testing/Extensions/: DbContextExtensions.cs
Encore.Testing/Services/: DataAccessHelper.cs  DbContextResolver.cs  EntityPropertyLookup.cs  HttpMockHandler.cs  ILoggerInterceptor.cs  IRegisterClass.cs  IResolveClass.cs  IServiceRegister.cs  IServiceResolver.cs  ServiceRegister.cs  ServiceResolver.cs  SubstituteHelper.cs  TestLogFactory.cs  TestLogger.cs  TestLoggerT.cs  TypeDependencies.cs
Encore.Tests/: Encore.Tests.csproj  TypeDependencyTests.cs
Encore.Tests/TestClasses/: ConstructorTestClass.cs
Encore/Attributes/: CollectionAttribute.cs  DoNotSelectAttribute.cs  RegisterAttribute.cs  RegisterAttributeExtensions.cs  SingletonAttribute.cs  SingletonCollectionAttribute.cs  TransientAttribute.cs
Encore/Constants/: EnvironmentTypes.cs  HttpMethodType.cs
Encore/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  GenericExtensions.cs  OptionExtensions.cs  TypeExtensions.cs
Encore/Helpers/: AssemblyHelper.cs  ConstructorLookup.cs  OneTime.cs  Option.cs
Encore/Scope/: IScopedService.cs  IScopedServiceResolver.cs  ScopedServiceResolver.cs
Encore/Types/: EnvironmentTypes.cs  HttpMethodType.cs  TypeDependencies.cs  TypeDependency.cs  TypeHelper.cs
Tutorials/Encore.Tutorials.TutorialConsole/: Encore.Tutorials.TutorialConsole.csproj  Program.cs  Worker.cs
Tutorials/Encore.Tutorials.TutorialConsole/Data/: SchoolContext.cs
Tutorials/Encore.Tutorials.TutorialConsole/Migrations/: 20220516071937_InitialCreate.Designer.cs  20220516071937_InitialCreate.cs  SchoolContextModelSnapshot.cs
Tutorials/Encore.Tutorials.TutorialConsole/Models/: Course.cs  Student.cs
Tutorials/Encore.Tutorials.TutorialConsole/Services/: IStudentLookup.cs  IStudentQueryService.cs  StudentLookup.cs  StudentQueryService.cs  StudentUpdateService.cs
Tutorials/Encore.Tutorials.TutorialConsole/Services/Support/: IStudentRepository.cs
Tutorials/Encore.Tutorials.TutorialConsoleTests/: CollectionTests.cs  Encore.Tutorials.TutorialConsoleTests.csproj
Tutorials/Encore.Tutorials.TutorialConsoleTests/Services/: StudentLookupTests.cs  StudentQueryServiceTests.cs  StudentUpdateServiceTests.cs
