<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0,7.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
  </ItemGroup>

</Project>
