<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="[6.0,7.0]" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="[6.0,7.0]" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6.0,7.0]" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	<PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encore.Testing\Encore.Testing.csproj" />
    <ProjectReference Include="..\Encore\Encore.csproj" />
  </ItemGroup>
	
</Project>
